apiVersion: apps/v1
kind: Deployment
metadata:
  name: hola-mundo-java17-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hola_mund_java17
  template:
    metadata:
      labels:
        app: hola-mundo-java17-deployment
    spec:
      containers:
      - name: hola-mundo-java17-container
        image: 654654145084.dkr.ecr.us-east-1.amazonaws.com/hola_mundo_java:latest
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: "1"
            memory: "512Mi"
          requests:
            cpu: "0.5"
            memory: "256Mi"
