apiVersion: apps/v1
kind: Deployment
metadata:
  name: hola-mundo-java17-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hola-mundo-java17-deployment
  template:
    metadata:
      labels:
        app: hola-mundo-java17-deployment
    spec:
      containers:
      - name: hola-mundo-java17-container
        image: public.ecr.aws/b7j7s6g0/app_java
        ports:
        - containerPort: 8080


