apiVersion: apps/v1
kind: Deployment
metadata:
  name: hola-mundo-java17-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hola-mundo-java17-deployment
  template:
    metadata:
      labels:
        app: hola-mundo-java17-deployment
    spec:
      containers:
      - name: hola-mundo-java17-container
        image: 654654145084.dkr.ecr.us-east-1.amazonaws.com/app_java_imagen
        ports:
        - containerPort: 8080