apiVersion: v1
kind: Service
metadata:
  name: hola_mundo_java17_service
spec:
  selector:
    app: hola_mundo_java17
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer
